<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardwindow.h" >
   <View0 Encoding="" line="43" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardwindow.cpp" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.cpp" >
   <View0 Encoding="" line="65" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_proxies/qgoboard.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/board.cpp" >
   <View0 Encoding="" line="102" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/mainwindow.cpp" >
   <View0 Encoding="" line="173" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/interfacehandler.cpp" >
   <View0 Encoding="" line="74" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.h" >
   <View0 Encoding="" line="40" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="this.Str" type="2" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="*this.Str" type="2" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="toParse.Str" type="2" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/eb/Packages/qgo2/src/sgf/sgfparser.cpp:657" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/eb/Packages/qgo2/src/board/board.cpp" >
     <mark line="190" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/sgf/sgfparser.cpp" >
     <mark line="362" />
     <mark line="1213" />
     <mark line="231" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/board/imagehandler.cpp" >
     <mark line="306" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
