<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/mainwindow.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgo_interface.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/stone.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/board.cpp" >
   <View0 Encoding="" line="765" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/stone.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.cpp" >
   <View0 Encoding="" line="99" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/board.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/tree.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.h" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/move.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard_match.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard_observe.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard_computer.cpp" >
   <View0 Encoding="" line="243" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp:286" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/eb/Packages/qgo2/src/board/stone.cpp:87" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/eb/Packages/qgo2/src/board/stone.cpp:138" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/eb/Packages/qgo2/src/board/stone.cpp:136" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/eb/Packages/qgo2/src/gtp/qgtp.cpp:72" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/eb/Packages/qgo2/src/gtp/qgtp.cpp:201" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/eb/Packages/qgo2/src/gtp/qgtp.cpp:168" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/eb/Packages/qgo2/src/gtp/qgtp.cpp:873" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/eb/Packages/qgo2/src/board/boardhandler.cpp" >
     <mark line="681" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/game_interfaces/qgo_interface.cpp" >
     <mark line="1467" />
     <mark line="1555" />
     <mark line="282" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp" >
     <mark line="539" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/board/board.cpp" >
     <mark line="375" />
     <mark line="784" />
     <mark line="942" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/mainwindow_server.cpp" >
     <mark line="1998" />
     <mark line="2156" />
     <mark line="339" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/server/parser.cpp" >
     <mark line="1010" />
     <mark line="1373" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/sgf/sgfparser.cpp" >
     <mark line="364" />
     <mark line="1215" />
     <mark line="231" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/mainwindow.cpp" >
     <mark line="388" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/mainwindow_settings.cpp" >
     <mark line="432" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/board/imagehandler.cpp" >
     <mark line="306" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
