<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="18" >
  <Doc0 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/board.cpp" >
   <View0 Encoding="" line="533" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/tree.cpp" >
   <View0 Encoding="" line="1147" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.h" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardhandler.cpp" >
   <View0 Encoding="" line="822" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardwindow.cpp" >
   <View0 Encoding="" line="141" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/interfacehandler.cpp" >
   <View0 Encoding="" line="440" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp" >
   <View0 Encoding="" line="529" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard.h" >
   <View0 Encoding="" line="175" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/interfacehandler.h" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/board/boardwindow.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/matrix.cpp" >
   <View0 Encoding="" line="254" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/audio/audio.cpp" >
   <View0 Encoding="" line="79" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_interfaces/qgoboard_computer.cpp" >
   <View0 Encoding="" line="235" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/sgf/sgfparser.cpp" >
   <View0 Encoding="" line="1094" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/tree.h" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/move.h" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/game_tree/matrix.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/eb/Packages/qgo2/src/defines.h" >
   <View0 Encoding="" line="59" Type="Source" />
  </Doc17>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/eb/Packages/qgo2/src/board/boardhandler.cpp:261" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/eb/Packages/qgo2/src/board/boardwindow.cpp:270" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp:178" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/eb/Packages/qgo2/src/game_interfaces/qgoboard.cpp:169" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/eb/Packages/qgo2/src/board/boardhandler.cpp:628" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/eb/Packages/qgo2/src/game_interfaces/qgoboard_computer.cpp:117" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/eb/Packages/qgo2/src/sgf/sgfparser.cpp:670" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/eb/Packages/qgo2/src/game_tree/tree.cpp:-102558031" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/eb/Packages/qgo2/src/board/boardhandler.cpp" >
     <mark line="719" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/board/board.cpp" >
     <mark line="191" />
     <mark line="842" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/sgf/sgfparser.cpp" >
     <mark line="362" />
     <mark line="1213" />
     <mark line="231" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo2/src/board/imagehandler.cpp" >
     <mark line="306" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
