<RCC>
    <qresource prefix="/boardicons">
        <file>resources/pics/1downarrow.png</file>
        <file>resources/pics/1leftarrow.png</file>
        <file>resources/pics/1rightarrow.png</file>
        <file>resources/pics/1uparrow.png</file>
        <file>resources/pics/2downarrow.png</file>
        <file>resources/pics/2leftarrow.png</file>
        <file>resources/pics/2rightarrow.png</file>
        <file>resources/pics/2uparrow.png</file>
        <file>resources/pics/alt_ghost_black.png</file>
        <file>resources/pics/alt_ghost_white.png</file>
        <file>resources/pics/back.png</file>
        <file>resources/pics/barcelona_cherry.png</file>
        <file>resources/pics/bottom.png</file>
        <file>resources/pics/contexthelp.png</file>
        <file>resources/pics/coord.png</file>
        <file>resources/pics/coord2.png</file>
        <file>resources/pics/down.png</file>
        <file>resources/pics/duplicate_move.png</file>
        <file>resources/pics/duplicate.png</file>
        <file>resources/pics/editcut.png</file>
        <file>resources/pics/empty_branch.png</file>
        <file>resources/pics/eraser.png</file>
        <file>resources/pics/eurobeech.png</file>
        <file>resources/pics/exit.png</file>
        <file>resources/pics/exit2.png</file>
        <file>resources/pics/export.png</file>
        <file>resources/pics/export2.png</file>
        <file>resources/pics/fileexport.png</file>
        <file>resources/pics/filesave.png</file>
        <file>resources/pics/filesaveas.png</file>
        <file>resources/pics/forward.png</file>
        <file>resources/pics/goldenbeech.png</file>
        <file>resources/pics/goto_move.png</file>
        <file>resources/pics/idea.png</file>
        <file>resources/pics/import.png</file>
        <file>resources/pics/import2.png</file>
        <file>resources/pics/insert_move.png</file>
        <file>resources/pics/lemontree.png</file>
        <file>resources/pics/manitoba.png</file>
        <file>resources/pics/maple.png</file>
        <file>resources/pics/next_comment.png</file>
        <file>resources/pics/next.png</file>
        <file>resources/pics/paper.png</file>
        <file>resources/pics/paste_as_var.png</file>
        <file>resources/pics/paste.png</file>
        <file>resources/pics/plain.png</file>
        <file>resources/pics/player_pause.png</file>
        <file>resources/pics/player_play.png</file>
        <file>resources/pics/previous_comment.png</file>
        <file>resources/pics/previous.png</file>
        <file>resources/pics/reload.png</file>
        <file>resources/pics/sound_off.png</file>
        <file>resources/pics/sound_on.png</file>
        <file>resources/pics/start.png</file>
        <file>resources/pics/stone_add.png</file>
        <file>resources/pics/stone_black.png</file>
        <file>resources/pics/stone_circle.png</file>
        <file>resources/pics/stone_color.png</file>
        <file>resources/pics/stone_cross.png</file>
        <file>resources/pics/stone_letter.png</file>
        <file>resources/pics/stone_number.png</file>
        <file>resources/pics/stone_plain.png</file>
        <file>resources/pics/stone_square.png</file>
        <file>resources/pics/stone_triangle.png</file>
        <file>resources/pics/stone_white.png</file>
        <file>resources/pics/stop.png</file>
        <file>resources/pics/swap_variations.png</file>
        <file>resources/pics/table.png</file>
        <file>resources/pics/top.png</file>
        <file>resources/pics/up.png</file>
        <file>resources/pics/view_tree.png</file>
        <file>resources/pics/wood.png</file>
        <file>resources/pics/wood3.png</file>
        <file>resources/pics/wood4.png</file>
        <file>resources/pics/wood5.png</file>
    </qresource>
</RCC>
