<RCC>
    <qresource prefix="/new/prefix1" >
        <file>ressources/pics/2leftarrow.png</file>
        <file>ressources/pics/2rightarrow.png</file>
        <file>ressources/pics/alt_ghost_black.png</file>
        <file>ressources/pics/alt_ghost_white.png</file>
        <file>ressources/pics/bottom.png</file>
        <file>ressources/pics/contexthelp.png</file>
        <file>ressources/pics/coord.png</file>
        <file>ressources/pics/coord2.png</file>
        <file>ressources/pics/down.png</file>
        <file>ressources/pics/duplicate.png</file>
        <file>ressources/pics/duplicate_move.png</file>
        <file>ressources/pics/editcut.png</file>
        <file>ressources/pics/empty_branch.png</file>
        <file>ressources/pics/eraser.png</file>
        <file>ressources/pics/exit2.png</file>
        <file>ressources/pics/export2.png</file>
        <file>ressources/pics/filesave.png</file>
        <file>ressources/pics/filesaveas.png</file>
        <file>ressources/pics/goto_move.png</file>
        <file>ressources/pics/idea.png</file>
        <file>ressources/pics/import2.png</file>
        <file>ressources/pics/insert_move.png</file>
        <file>ressources/pics/next.png</file>
        <file>ressources/pics/next_comment.png</file>
        <file>ressources/pics/paste.png</file>
        <file>ressources/pics/paste_as_var.png</file>
        <file>ressources/pics/player_pause.png</file>
        <file>ressources/pics/player_play.png</file>
        <file>ressources/pics/previous.png</file>
        <file>ressources/pics/previous_comment.png</file>
        <file>ressources/pics/reload.png</file>
        <file>ressources/pics/sound_off.png</file>
        <file>ressources/pics/sound_on.png</file>
        <file>ressources/pics/stone_add.png</file>
        <file>ressources/pics/stone_black.png</file>
        <file>ressources/pics/stone_circle.png</file>
        <file>ressources/pics/stone_color.png</file>
        <file>ressources/pics/stone_cross.png</file>
        <file>ressources/pics/stone_letter.png</file>
        <file>ressources/pics/stone_number.png</file>
        <file>ressources/pics/stone_square.png</file>
        <file>ressources/pics/stone_triangle.png</file>
        <file>ressources/pics/stone_white.png</file>
        <file>ressources/pics/swap_variations.png</file>
        <file>ressources/pics/table.png</file>
        <file>ressources/pics/top.png</file>
        <file>ressources/pics/up.png</file>
        <file>ressources/pics/wood.png</file>
    </qresource>
</RCC>
