#############################################################################
# Makefile for building: ../bin/qgo2
# Generated by qmake (2.01a) (Qt 4.2.2) on: lun. janv. 22 20:02:22 2007
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = yacc
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W  $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W  $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/qt4/QtTest -Iboard -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -lQtTest -L/usr/lib64 -L/usr/lib64/qt4 -lQtGui -L/usr/lib -lpng -lSM -lICE -lXrender -lXrandr -lXfixes -lXcursor -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		board/boardwindow.cpp \
		board/board.cpp debug/moc_mainwindow.cpp \
		debug/moc_boardwindow.cpp \
		debug/moc_board.cpp \
		debug/qrc_application.cpp \
		debug/qrc_board.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/boardwindow.o \
		debug/board.o \
		debug/moc_mainwindow.o \
		debug/moc_boardwindow.o \
		debug/moc_board.o \
		debug/qrc_application.o \
		debug/qrc_board.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qtestlib.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		src.pro
QMAKE_TARGET  = qgo2
DESTDIR       = ../bin/
TARGET        = ../bin/qgo2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_boardwindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qgo21.0.0 || $(MKDIR) debug/qgo21.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qgo21.0.0/ && $(COPY_FILE) --parents mainwindow.h board/boardwindow.h board/board.h defines.h debug/qgo21.0.0/ && $(COPY_FILE) --parents application.qrc board/board.qrc debug/qgo21.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp board/boardwindow.cpp board/board.cpp debug/qgo21.0.0/ && $(COPY_FILE) --parents mainwindow.ui board/boardwindow.ui debug/qgo21.0.0/ && (cd `dirname debug/qgo21.0.0` && $(TAR) qgo21.0.0.tar qgo21.0.0 && $(COMPRESS) qgo21.0.0.tar) && $(MOVE) `dirname debug/qgo21.0.0`/qgo21.0.0.tar.gz . && $(DEL_FILE) -r debug/qgo21.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


/usr/bin/moc:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_boardwindow.cpp debug/moc_board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_boardwindow.cpp debug/moc_board.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_boardwindow.cpp: ui_boardwindow.h \
		board/board.h \
		board/boardwindow.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) $(INCPATH) board/boardwindow.h -o debug/moc_boardwindow.cpp

debug/moc_board.cpp: board/board.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) $(INCPATH) board/board.h -o debug/moc_board.cpp

compiler_rcc_make_all: debug/qrc_application.cpp debug/qrc_board.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp debug/qrc_board.cpp
debug/qrc_application.cpp: application.qrc \
		/usr/bin/rcc \
		ressources/pics/Bowl.png \
		ressources/pics/toolbar_2.png \
		ressources/pics/toolbar_3.png \
		ressources/pics/toolbar_4.png \
		ressources/pics/toolbar_5.png \
		ressources/pics/connected.png \
		ressources/pics/toolbar_1.png \
		ressources/pics/connect_no2.png
	/usr/bin/rcc -name application application.qrc -o debug/qrc_application.cpp

debug/qrc_board.cpp: board/board.qrc \
		/usr/bin/rcc \
		board/ressources/pics/empty_branch.png \
		board/ressources/pics/up.png \
		board/ressources/pics/stone_cross.png \
		board/ressources/pics/stone_plain.png \
		board/ressources/pics/table.png \
		board/ressources/pics/filesaveas.png \
		board/ressources/pics/previous.png \
		board/ressources/pics/import2.png \
		board/ressources/pics/down.png \
		board/ressources/pics/idea.png \
		board/ressources/pics/eraser.png \
		board/ressources/pics/paste_as_var.png \
		board/ressources/pics/reload.png \
		board/ressources/pics/next.png \
		board/ressources/pics/stone_add.png \
		board/ressources/pics/stone_letter.png \
		board/ressources/pics/export2.png \
		board/ressources/pics/sound_off.png \
		board/ressources/pics/swap_variations.png \
		board/ressources/pics/exit2.png \
		board/ressources/pics/duplicate_move.png \
		board/ressources/pics/2rightarrow.png \
		board/ressources/pics/player_pause.png \
		board/ressources/pics/filesave.png \
		board/ressources/pics/stone_color.png \
		board/ressources/pics/sound_on.png \
		board/ressources/pics/stone_triangle.png \
		board/ressources/pics/goto_move.png \
		board/ressources/pics/bottom.png \
		board/ressources/pics/contexthelp.png \
		board/ressources/pics/previous_comment.png \
		board/ressources/pics/coord2.png \
		board/ressources/pics/duplicate.png \
		board/ressources/pics/stone_circle.png \
		board/ressources/pics/2leftarrow.png \
		board/ressources/pics/editcut.png \
		board/ressources/pics/paste.png \
		board/ressources/pics/player_play.png \
		board/ressources/pics/stone_square.png \
		board/ressources/pics/stone_number.png \
		board/ressources/pics/coord.png \
		board/ressources/pics/next_comment.png \
		board/ressources/pics/top.png
	/usr/bin/rcc -name board board/board.qrc -o debug/qrc_board.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_boardwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_boardwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_boardwindow.h: board/boardwindow.ui \
		board/board.h
	/usr/bin/uic board/boardwindow.ui -o ui_boardwindow.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		board/boardwindow.h \
		ui_boardwindow.h \
		board/board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/boardwindow.o: board/boardwindow.cpp board/boardwindow.h \
		ui_boardwindow.h \
		board/board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/boardwindow.o board/boardwindow.cpp

debug/board.o: board/board.cpp board/board.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/board.o board/board.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_boardwindow.o: debug/moc_boardwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_boardwindow.o debug/moc_boardwindow.cpp

debug/moc_board.o: debug/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_board.o debug/moc_board.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_application.o debug/qrc_application.cpp

debug/qrc_board.o: debug/qrc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_board.o debug/qrc_board.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

