<RCC>
    <qresource prefix="/" >
        <file>ressources/pics/Bowl.png</file>
        <file>ressources/pics/close.png</file>
        <file>ressources/pics/connect_no2.png</file>
        <file>ressources/pics/connected.png</file>
        <file>ressources/pics/refresh_games.png</file>
        <file>ressources/pics/refresh_players.png</file>
        <file>ressources/pics/seeking1.png</file>
        <file>ressources/pics/seeking2.png</file>
        <file>ressources/pics/seeking3.png</file>
        <file>ressources/pics/seeking4.png</file>
        <file>ressources/pics/toolbar_1.png</file>
        <file>ressources/pics/toolbar_2.png</file>
        <file>ressources/pics/toolbar_3.png</file>
        <file>ressources/pics/toolbar_4.png</file>
        <file>ressources/pics/toolbar_5.png</file>
    </qresource>
</RCC>
